{
  "name": "checkride",
  "version": "0.1.1",
  "description": "An agent harness for TypeScript repositories: one command that is the definition of done, plus mechanically enforced module boundaries.",
  "license": "MIT",
  "author": "Rob McLarty",
  "type": "module",
  "keywords": [
    "agent",
    "typescript",
    "lint",
    "check",
    "ci",
    "deep-modules",
    "boundaries"
  ],
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "bin": {
    "checkride": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc --build && node dist/cli.js",
    "check:all": "tsc --build && node dist/cli.js --all",
    "check:json": "tsc --build && node dist/cli.js --json",
    "check:bail": "tsc --build && node dist/cli.js --bail",
    "check:changed": "tsc --build && node dist/cli.js --changed",
    "check:fix": "tsc --build && node dist/cli.js fix",
    "doctor": "tsc --build && node dist/cli.js doctor",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "tsc --build && vitest run --config vitest.e2e.config.ts",
    "mutation": "stryker run",
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "types": "tsc --build",
    "prepublishOnly": "tsc --build"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.42.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "24.12.2",
    "@vitest/coverage-v8": "4.1.5",
    "cspell": "10.0.0",
    "fallow": "2.48.0",
    "markdownlint-cli2": "0.22.1",
    "oxlint": "1.61.0",
    "oxlint-tsgolint": "0.21.1",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
